[gd_scene load_steps=9 format=2]

[ext_resource path="res://Autoloads/ColorManager.gd" type="Script" id=1]
[ext_resource path="res://Resources/ColorPacks/PurpleColorPack.tres" type="Resource" id=2]
[ext_resource path="res://Resources/ColorPacks/OrangeColorPack.tres" type="Resource" id=3]
[ext_resource path="res://Resources/ColorPacks/BlueColorPack.tres" type="Resource" id=4]
[ext_resource path="res://Resources/ColorPacks/GreenColorPack.tres" type="Resource" id=5]
[ext_resource path="res://Resources/ColorPacks/YellowColorPack.tres" type="Resource" id=6]
[ext_resource path="res://Resources/ColorPacks/RedColorPack.tres" type="Resource" id=7]
[ext_resource path="res://Resources/ColorPacks/AquaColorPack.tres" type="Resource" id=8]

[node name="ColorManager" type="Node"]
script = ExtResource( 1 )
color_pack_array = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ) ]

[node name="Tween" type="Tween" parent="."]
