[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/BlueColorPack.tres" type="Resource" id=2]
[ext_resource path="res://Resources/GreenColorPack.tres" type="Resource" id=3]
[ext_resource path="res://Scenes/Triggers/SwitchColorPackTrigger.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 352 )

[node name="TestEnvironment" type="Node"]

[node name="Solids" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Solids"]
position = Vector2( 928, 832 )
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Solids/StaticBody2D"]
position = Vector2( 64, 96 )
polygon = PoolVector2Array( 0, 0, 480, 0, 480, -64, 352, -64, 352, -160, 224, -160, 224, -64, -32, -64, -32, -288, -160, -288, -160, -192, -288, -192, -288, -64, -544, -64, -544, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 896, 608 )

[node name="SwitchColorPackTrigger" type="Area2D" parent="."]
position = Vector2( 1248, 352 )
monitorable = false
collision_layer = 0
collision_mask = 2
script = ExtResource( 4 )
color_pack = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchColorPackTrigger"]
self_modulate = Color( 0.929412, 0.286275, 0.905882, 1 )
position = Vector2( 0, 64 )
shape = SubResource( 1 )

[node name="SwitchColorPackTrigger2" type="Area2D" parent="."]
position = Vector2( 608, 416 )
monitorable = false
collision_layer = 0
collision_mask = 2
script = ExtResource( 4 )
color_pack = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwitchColorPackTrigger2"]
self_modulate = Color( 0.929412, 0.286275, 0.905882, 1 )
position = Vector2( 0, 96 )
shape = SubResource( 1 )

[connection signal="body_entered" from="SwitchColorPackTrigger" to="SwitchColorPackTrigger" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="SwitchColorPackTrigger2" to="SwitchColorPackTrigger2" method="_on_Area2D_body_entered"]
