[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Triggers/SwitchColorPackTrigger.gd" type="Script" id=1]
[ext_resource path="res://Resources/ColorPacks/BlueColorPack.tres" type="Resource" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 512 )

[node name="ChangeColorPackArea" type="Area2D"]
monitorable = false
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
color_pack = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
self_modulate = Color( 0.929412, 0.286275, 0.905882, 1 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
