[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/SlidesShows/Slide Elements/SlideImageElement.gd" type="Script" id=1]
[ext_resource path="res://Assets/Slide Show Elements/Empty Image Element.png" type="Texture" id=2]

[node name="SlideImageElement" type="Control"]
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
image = ExtResource( 2 )

[node name="Image" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 324.0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
